#BlueJ package file
dependency1.from=Ayuda
dependency1.to=TipoAyuda
dependency1.type=UsesDependency
dependency10.from=JpuniversitySystem
dependency10.to=TipoAyuda
dependency10.type=UsesDependency
dependency11.from=JpuniversitySystem
dependency11.to=Estado
dependency11.type=UsesDependency
dependency12.from=JpuniversitySystem
dependency12.to=TipoDocumento
dependency12.type=UsesDependency
dependency2.from=Ayuda
dependency2.to=Estado
dependency2.type=UsesDependency
dependency3.from=Ayuda
dependency3.to=Date
dependency3.type=UsesDependency
dependency4.from=Estudiante
dependency4.to=Date
dependency4.type=UsesDependency
dependency5.from=Estudiante
dependency5.to=TipoDocumento
dependency5.type=UsesDependency
dependency6.from=Estudiante
dependency6.to=Ayuda
dependency6.type=UsesDependency
dependency7.from=JpuniversitySystem
dependency7.to=Date
dependency7.type=UsesDependency
dependency8.from=JpuniversitySystem
dependency8.to=Ayuda
dependency8.type=UsesDependency
dependency9.from=JpuniversitySystem
dependency9.to=Estudiante
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=479
package.divider.horizontal=0.6
package.divider.vertical=0.806390977443609
package.editor.height=422
package.editor.width=690
package.editor.x=224
package.editor.y=156
package.frame.height=632
package.frame.width=846
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TipoDocumento
target1.showInterface=false
target1.type=EnumTarget
target1.width=130
target1.x=270
target1.y=300
target2.height=70
target2.name=Ayuda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=260
target3.height=70
target3.name=Estudiante
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=120
target4.height=70
target4.name=TipoAyuda
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=270
target4.y=50
target5.height=70
target5.name=JpuniversitySystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=260
target5.y=180
target6.height=70
target6.name=Date
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=270
target7.height=70
target7.name=Estado
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=460
target7.y=110
